<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <ItemGroup>
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.Semantics.Paths" />
    <PackageReference Include="Polyfill" />
  
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="ktsu.Semantics.Strings" /></ItemGroup>
</Project>
