# SingleAppInstance

./: CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  README.md  TAGS.md  VERSION.md  global.json
.serena/: project.yml
SingleAppInstance/: SingleAppInstance.cs  SingleAppInstance.csproj
SingleAppInstance.Test/: AssemblyInfo.cs  SingleAppInstance.Test.csproj  SingleAppInstanceTests.cs
