<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.16.33" />
    <PackageVersion Include="ktsu.Semantics.Paths" Version="2.7.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.1" />
    <PackageVersion Include="Polyfill" Version="11.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="2.7.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.10" />
  </ItemGroup>
</Project>
