<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.16.33" />
    <PackageVersion Include="ktsu.Semantics.Paths" Version="2.5.5" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.1" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="2.5.5" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>
</Project>
